{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "Start Server",
      "command": "npm install && npm run build && npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      },
      "restartOn": {
        "files": ["./package-lock.json"]
      }
    },
    "build": {
      "name": "Build",
      "command": "npm run build",
      "runAtStart": false
    },
    "start": {
      "name": "Start Server",
      "command": "npm run start",
      "runAtStart": false
    },
    "lint": {
      "name": "Lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "install": {
      "name": "Install Dependencies",
      "command": "npm install",
      "restartOn": {
        "files": ["./package.json"]
      }
    }
  }
}
